.active {
  position: relative;
  padding-bottom: 55px;
  &__list {
    // margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(6, 150px);
    max-width: 1050px;
    margin: 55px auto;
    gap: 30px;
    padding-bottom: 10px;
    @media (max-width: 1000px) {
      overflow-x: scroll;
      gap: 15px;
    }
  }

  &__cards {
    padding: 15px 0;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
  }

  &__image {
    display: flex;
    justify-content: center;
    img {
      max-width: 60px;
    }
  }

  &__text {
    padding: 7px;
    font-weight: 500;
    text-align: center;
    color: $colorText;
    @include adaptiv-value("font-size", 20, 18);
    @include adaptiv-value("line-height", 24, 20);
  }
}
.telegeam {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background-color: #00b61d;
  line-height: 1.18;
  @media (max-width: 768px) {
    height: 90px;
  }
  // .telegeam__link

  &__link {
    display: flex;
    background: #25a4e3;
    padding: 5px 14px;
    align-items: center;
    text-align: center;
    font-weight: 700;
    @include adaptiv-value("font-size", 45, 18);
    color: #fafafa;
    border-radius: 20px 0px;
    img {
      margin-right: 10px;
      @media (max-width: 768px) {
        width: 28px;
      }
    }
  }
}
