.info {
  position: relative;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 55px;

    @media (max-width: 768px) {
      display: block;
    }
  }

  &__cards {
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px 0px;
    padding-bottom: 25px;

    @media (max-width: 768px) {
      margin-bottom: 15px;
    }
  }

  &__subtitle {
    padding: 10px 0;
    font-weight: 500;
    font-size: 24px;
    text-align: center;

    color: $colorText;
  }

  &__image {
    margin-bottom: 8px;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &__text {
    padding: 0 10px;
    font-size: 14px;
    text-align: center;
    color: $colorText;
  }
}